<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6b1fa93a3cb498fa0ead31f7191d084" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelPostComment.Post" Width="1.5" PointX="2.5" PointY="1" />
        <EntityTypeShape EntityType="ModelPostComment.Comment" Width="1.5" PointX="6.75" PointY="1.375" />
        <AssociationConnector Association="ModelPostComment.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>